This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Applications.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1146 strings with 8446 characters,
and the built_in function-call counts, 4882 in all, are:
= -- 230
> -- 167
< -- 47
+ -- 78
- -- 54
* -- 256
:= -- 481
add.period$ -- 0
call.type$ -- 2
change.case$ -- 30
chr.to.int$ -- 40
cite$ -- 2
duplicate$ -- 420
empty$ -- 473
format.name$ -- 50
if$ -- 1104
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 55
num.names$ -- 65
pop$ -- 345
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 254
swap$ -- 162
text.length$ -- 42
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 52
